# Konfiguracja bazy danych
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=puqu-gute-luna
DB_NAME=strona_z_rezerwacjami

# Konfiguracja serwera
PORT=5000

# Adres backendu dla frontendu
REACT_APP_API_URL=http://localhost:5000
